512
O- O- O-
O- O- O+
O- O- A-
O- O- A+
O- O- B-
O- O- B+
O- O- AB-
O- O- AB+
O- O+ O-
O- O+ O+
O- O+ A-
O- O+ A+
O- O+ B-
O- O+ B+
O- O+ AB-
O- O+ AB+
O- A- O-
O- A- O+
O- A- A-
O- A- A+
O- A- B-
O- A- B+
O- A- AB-
O- A- AB+
O- A+ O-
O- A+ O+
O- A+ A-
O- A+ A+
O- A+ B-
O- A+ B+
O- A+ AB-
O- A+ AB+
O- B- O-
O- B- O+
O- B- A-
O- B- A+
O- B- B-
O- B- B+
O- B- AB-
O- B- AB+
O- B+ O-
O- B+ O+
O- B+ A-
O- B+ A+
O- B+ B-
O- B+ B+
O- B+ AB-
O- B+ AB+
O- AB- O-
O- AB- O+
O- AB- A-
O- AB- A+
O- AB- B-
O- AB- B+
O- AB- AB-
O- AB- AB+
O- AB+ O-
O- AB+ O+
O- AB+ A-
O- AB+ A+
O- AB+ B-
O- AB+ B+
O- AB+ AB-
O- AB+ AB+
O+ O- O-
O+ O- O+
O+ O- A-
O+ O- A+
O+ O- B-
O+ O- B+
O+ O- AB-
O+ O- AB+
O+ O+ O-
O+ O+ O+
O+ O+ A-
O+ O+ A+
O+ O+ B-
O+ O+ B+
O+ O+ AB-
O+ O+ AB+
O+ A- O-
O+ A- O+
O+ A- A-
O+ A- A+
O+ A- B-
O+ A- B+
O+ A- AB-
O+ A- AB+
O+ A+ O-
O+ A+ O+
O+ A+ A-
O+ A+ A+
O+ A+ B-
O+ A+ B+
O+ A+ AB-
O+ A+ AB+
O+ B- O-
O+ B- O+
O+ B- A-
O+ B- A+
O+ B- B-
O+ B- B+
O+ B- AB-
O+ B- AB+
O+ B+ O-
O+ B+ O+
O+ B+ A-
O+ B+ A+
O+ B+ B-
O+ B+ B+
O+ B+ AB-
O+ B+ AB+
O+ AB- O-
O+ AB- O+
O+ AB- A-
O+ AB- A+
O+ AB- B-
O+ AB- B+
O+ AB- AB-
O+ AB- AB+
O+ AB+ O-
O+ AB+ O+
O+ AB+ A-
O+ AB+ A+
O+ AB+ B-
O+ AB+ B+
O+ AB+ AB-
O+ AB+ AB+
A- O- O-
A- O- O+
A- O- A-
A- O- A+
A- O- B-
A- O- B+
A- O- AB-
A- O- AB+
A- O+ O-
A- O+ O+
A- O+ A-
A- O+ A+
A- O+ B-
A- O+ B+
A- O+ AB-
A- O+ AB+
A- A- O-
A- A- O+
A- A- A-
A- A- A+
A- A- B-
A- A- B+
A- A- AB-
A- A- AB+
A- A+ O-
A- A+ O+
A- A+ A-
A- A+ A+
A- A+ B-
A- A+ B+
A- A+ AB-
A- A+ AB+
A- B- O-
A- B- O+
A- B- A-
A- B- A+
A- B- B-
A- B- B+
A- B- AB-
A- B- AB+
A- B+ O-
A- B+ O+
A- B+ A-
A- B+ A+
A- B+ B-
A- B+ B+
A- B+ AB-
A- B+ AB+
A- AB- O-
A- AB- O+
A- AB- A-
A- AB- A+
A- AB- B-
A- AB- B+
A- AB- AB-
A- AB- AB+
A- AB+ O-
A- AB+ O+
A- AB+ A-
A- AB+ A+
A- AB+ B-
A- AB+ B+
A- AB+ AB-
A- AB+ AB+
A+ O- O-
A+ O- O+
A+ O- A-
A+ O- A+
A+ O- B-
A+ O- B+
A+ O- AB-
A+ O- AB+
A+ O+ O-
A+ O+ O+
A+ O+ A-
A+ O+ A+
A+ O+ B-
A+ O+ B+
A+ O+ AB-
A+ O+ AB+
A+ A- O-
A+ A- O+
A+ A- A-
A+ A- A+
A+ A- B-
A+ A- B+
A+ A- AB-
A+ A- AB+
A+ A+ O-
A+ A+ O+
A+ A+ A-
A+ A+ A+
A+ A+ B-
A+ A+ B+
A+ A+ AB-
A+ A+ AB+
A+ B- O-
A+ B- O+
A+ B- A-
A+ B- A+
A+ B- B-
A+ B- B+
A+ B- AB-
A+ B- AB+
A+ B+ O-
A+ B+ O+
A+ B+ A-
A+ B+ A+
A+ B+ B-
A+ B+ B+
A+ B+ AB-
A+ B+ AB+
A+ AB- O-
A+ AB- O+
A+ AB- A-
A+ AB- A+
A+ AB- B-
A+ AB- B+
A+ AB- AB-
A+ AB- AB+
A+ AB+ O-
A+ AB+ O+
A+ AB+ A-
A+ AB+ A+
A+ AB+ B-
A+ AB+ B+
A+ AB+ AB-
A+ AB+ AB+
B- O- O-
B- O- O+
B- O- A-
B- O- A+
B- O- B-
B- O- B+
B- O- AB-
B- O- AB+
B- O+ O-
B- O+ O+
B- O+ A-
B- O+ A+
B- O+ B-
B- O+ B+
B- O+ AB-
B- O+ AB+
B- A- O-
B- A- O+
B- A- A-
B- A- A+
B- A- B-
B- A- B+
B- A- AB-
B- A- AB+
B- A+ O-
B- A+ O+
B- A+ A-
B- A+ A+
B- A+ B-
B- A+ B+
B- A+ AB-
B- A+ AB+
B- B- O-
B- B- O+
B- B- A-
B- B- A+
B- B- B-
B- B- B+
B- B- AB-
B- B- AB+
B- B+ O-
B- B+ O+
B- B+ A-
B- B+ A+
B- B+ B-
B- B+ B+
B- B+ AB-
B- B+ AB+
B- AB- O-
B- AB- O+
B- AB- A-
B- AB- A+
B- AB- B-
B- AB- B+
B- AB- AB-
B- AB- AB+
B- AB+ O-
B- AB+ O+
B- AB+ A-
B- AB+ A+
B- AB+ B-
B- AB+ B+
B- AB+ AB-
B- AB+ AB+
B+ O- O-
B+ O- O+
B+ O- A-
B+ O- A+
B+ O- B-
B+ O- B+
B+ O- AB-
B+ O- AB+
B+ O+ O-
B+ O+ O+
B+ O+ A-
B+ O+ A+
B+ O+ B-
B+ O+ B+
B+ O+ AB-
B+ O+ AB+
B+ A- O-
B+ A- O+
B+ A- A-
B+ A- A+
B+ A- B-
B+ A- B+
B+ A- AB-
B+ A- AB+
B+ A+ O-
B+ A+ O+
B+ A+ A-
B+ A+ A+
B+ A+ B-
B+ A+ B+
B+ A+ AB-
B+ A+ AB+
B+ B- O-
B+ B- O+
B+ B- A-
B+ B- A+
B+ B- B-
B+ B- B+
B+ B- AB-
B+ B- AB+
B+ B+ O-
B+ B+ O+
B+ B+ A-
B+ B+ A+
B+ B+ B-
B+ B+ B+
B+ B+ AB-
B+ B+ AB+
B+ AB- O-
B+ AB- O+
B+ AB- A-
B+ AB- A+
B+ AB- B-
B+ AB- B+
B+ AB- AB-
B+ AB- AB+
B+ AB+ O-
B+ AB+ O+
B+ AB+ A-
B+ AB+ A+
B+ AB+ B-
B+ AB+ B+
B+ AB+ AB-
B+ AB+ AB+
AB- O- O-
AB- O- O+
AB- O- A-
AB- O- A+
AB- O- B-
AB- O- B+
AB- O- AB-
AB- O- AB+
AB- O+ O-
AB- O+ O+
AB- O+ A-
AB- O+ A+
AB- O+ B-
AB- O+ B+
AB- O+ AB-
AB- O+ AB+
AB- A- O-
AB- A- O+
AB- A- A-
AB- A- A+
AB- A- B-
AB- A- B+
AB- A- AB-
AB- A- AB+
AB- A+ O-
AB- A+ O+
AB- A+ A-
AB- A+ A+
AB- A+ B-
AB- A+ B+
AB- A+ AB-
AB- A+ AB+
AB- B- O-
AB- B- O+
AB- B- A-
AB- B- A+
AB- B- B-
AB- B- B+
AB- B- AB-
AB- B- AB+
AB- B+ O-
AB- B+ O+
AB- B+ A-
AB- B+ A+
AB- B+ B-
AB- B+ B+
AB- B+ AB-
AB- B+ AB+
AB- AB- O-
AB- AB- O+
AB- AB- A-
AB- AB- A+
AB- AB- B-
AB- AB- B+
AB- AB- AB-
AB- AB- AB+
AB- AB+ O-
AB- AB+ O+
AB- AB+ A-
AB- AB+ A+
AB- AB+ B-
AB- AB+ B+
AB- AB+ AB-
AB- AB+ AB+
AB+ O- O-
AB+ O- O+
AB+ O- A-
AB+ O- A+
AB+ O- B-
AB+ O- B+
AB+ O- AB-
AB+ O- AB+
AB+ O+ O-
AB+ O+ O+
AB+ O+ A-
AB+ O+ A+
AB+ O+ B-
AB+ O+ B+
AB+ O+ AB-
AB+ O+ AB+
AB+ A- O-
AB+ A- O+
AB+ A- A-
AB+ A- A+
AB+ A- B-
AB+ A- B+
AB+ A- AB-
AB+ A- AB+
AB+ A+ O-
AB+ A+ O+
AB+ A+ A-
AB+ A+ A+
AB+ A+ B-
AB+ A+ B+
AB+ A+ AB-
AB+ A+ AB+
AB+ B- O-
AB+ B- O+
AB+ B- A-
AB+ B- A+
AB+ B- B-
AB+ B- B+
AB+ B- AB-
AB+ B- AB+
AB+ B+ O-
AB+ B+ O+
AB+ B+ A-
AB+ B+ A+
AB+ B+ B-
AB+ B+ B+
AB+ B+ AB-
AB+ B+ AB+
AB+ AB- O-
AB+ AB- O+
AB+ AB- A-
AB+ AB- A+
AB+ AB- B-
AB+ AB- B+
AB+ AB- AB-
AB+ AB- AB+
AB+ AB+ O-
AB+ AB+ O+
AB+ AB+ A-
AB+ AB+ A+
AB+ AB+ B-
AB+ AB+ B+
AB+ AB+ AB-
AB+ AB+ AB+
